language: generic

before_install:
  - git config --global user.name "$USERNAME" 
  - git config --global user.email "$EMAIL"

script:
  - chmod +x checker.sh
  - ./checker.sh

after_success:
  - cd homebrew-v2ray
  - git commit -am "travis automated update version $ver"
  - git push  --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
